*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root{
  --color-black: black;
  --color-white: white;
  --color-gray: rgb(136, 136, 136);
  --background-rgbw: rgb(239, 239, 239);
  --background-rgbg: rgb(51, 51, 51);
  --background-white: white;
  --background-black: black;
  --shadow-3d: 0 2px 4px rgba(33,37,41,.1), 0 7px 14px rgba(33,37,41,.1);;
}

body{line-height: 1.6;}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.black{color: var(--color-black);}
.white{color: var(--color-white);}
.gray{color: var(--color-gray);}
.bg-rgbw{background-color: var(--background-rgbw);}
.bg-rgbg{background-color: var(--background-rgbg);}
.bg-white{background-color: var(--background-white);}
.bg-black{background-color: var(--background-black);}

.padding5{padding: 5px;}
.paddingl5{padding-left: 5px;}
.paddingr5{padding-right: 5px;}
.padding10{padding: 10px;}
.padding20{padding: 20px;}
.paddingl20{padding-left: 20px;}
.paddingr20{padding-right: 20px;}
.paddingb20{padding-bottom: 20px;}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-coloum{
  display: flex;
  flex-direction: column;
}

.flex-center{
  display: flex;
  align-items: center;
}

.inline{display: inline;}
.block{display: block;}
.center{justify-content: center;}
.uppercase{text-transform: uppercase;}

.navbar{
  position: fixed;
  height: 50px;
  width: 100%;
  z-index: 1;
  top: 0;
  box-shadow: var(--shadow-3d)
}

#openNav{display: none;}

.burger-menu{
  height: 100%;
  width: 0;
  left: 0;
  position: fixed;
  z-index: 2;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.burger-menu span, .burger-menu a{
  padding: 10px 5px 10px 20px;
  font-size: 25px;
  transition: 0.3s;
  cursor: pointer;
}

.burger-menu span:hover, .burger-menu a:hover{color: var(--color-white);}

#closeBurger{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

main{transition: margin-left 0.5s;}

.menu-item{
  right: 3%;
  position: absolute;
  height: 100%;
}

.menu-item a{cursor: pointer;}

.menu-item a:hover{
  color: var(--color-white);
  background-color: var(--background-rgbg);
}

@keyframes slideup{
  0%{background-position: top;}
  100%{background-position: center;}
}

header{
  padding-top: 50px;
  background: url(image/backlogo.jpg);
  background-size: cover;
  animation: slideup 0.7s linear;
  background-position: center;
  opacity: 0.5;
  height: 500px;
}

h2{font-size: 2rem; text-align: center;}
#about{padding: 90px 70px;}
#about div div{width: 50%;}

#about div img{
  width: 50%;
  height: auto;
}

.workshop, .product{
  padding: 90px 0;
  color: var(--background-rgbg);
}

.workshop-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.workshop-card, .products{
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.workshop-card:hover, .products:hover{transform: translateY(-10px);}

.workshop-card img{
  width: 100%;
  height: fit-content;
  object-fit: cover;
  margin-bottom: 10px;
}

.workshop-card p{margin-bottom: 0;}

.product h2, .product p, .e-commerce{
  margin-bottom: 20px;
  text-align: center;
}

.e-commerce a img{
  width: 200px;
  margin: 20px;
}

.product-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.products img{
  width: 100%;
  height: fit-content;
  object-fit: cover;
  margin-bottom: 10px;
}

footer{
  text-align: center;
  padding-top: 50px;
}

.contact-info{flex-wrap: wrap;}

.location, .tel, .social-media{
  flex: 1;
  margin-bottom: 20px;
}

.location h3, .tel h3, .social-media h3{
  font-size: 24px;
  margin-bottom: 10px;
}

.location p, .tel p{margin-bottom: 0;}

@media only screen and (max-width:768px) {
  #openNav{display: block;}
  
  @keyframes bounce{
      0%, 100%, 50%, 80%{transform: translateY(0);}
      40%{transform: translateY(5px);}
      60%{transform: translateY(-8px);}
  }

  #openNav{
      font-size: 35px;
      cursor: pointer;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
  }

  #openNav:hover{animation-name: bounce;}
  .menu-item{display: none;}
  .workshop-cards{grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));}
}

@media only screen and (max-width:599px){

  header h1, header p{
      word-wrap: break-word;
      text-align: center;
  }

  #about div div{width: 100%; text-align: center;}
  #about div img{width: 100%;}
  .about-content{display: block;}
}